<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Bu bir Açıklama satırı  -->



<style>


body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div.yazi2 {
        color: white;
        font-weight: bold;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index:  2 ;
        width: 80%;
        text-align: center;
              
          }

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;

}





</style>


</head>

<body>
    
    <video autoplay loop muted>
        <source src="video2.mp4" type="video/mp4">
       </video>
       
      
       


    <div class="yazi2">

    
        <h1 style="font-size: 50px;">HAKKIMDA</h1>
        <p style="font-size: 18px; line-height:1.5;">Merhaba, ben Barış Kardaş. Namık Kemal Üniversitesi - Bilgisayar Mühendisliği bölümü mezunuyum. Üniversitede birçok proje ve araştırmalar yaptım.
            Bunun sayesinde de kendimi geliştirdim ve mezun olduktan sonra da farklı bilgiler öğrenmeye ve tecrübe edinmeye devam ediyorum.
            Sevdiğim çalışma alanları olan "Mobil uygulama geliştirme" ve "Web geliştirme" alanlarında birşeyler üretmekten daha çok zevk alıyorum.
            bölümü seçmemde en önemli etken oldu. Şu an için android mobil uygulama ağırlıklı çeşitli projeler geliştirip 
            Google Play Store ve Github 'ta yayımlıyorum. Daha çok kendi kendime öğrenme eğiliminde olduğumdan, yazılım dünyasındaki yeni teknolojileri yakından takip ediyor ve pratiğe döküyorum.</p>
</div>
    


    
    
</body>
</html>
