<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARIS KARDAS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



    div.yazilar {
        background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 5px solid #f8e800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:  2 ;
  width: 80%;
  padding: 5px;
  text-align: center;
  
    }

    a.fa {
    border: 5px solid white;
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin-left: 30px;
    border-radius: 50%;
    
    background: rgb(38, 0, 255);
    color: white;
    }

    a.fa:hover{
    opacity: 0.5;
    }

    #backgroundBody{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background: url(resim.jpg);
        background-size: cover;
        background-color: none;
        height: 100%; 
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }

    #bg2{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background: url(resim3.jpg);
        background-size: cover;
        background-color: none;
        height: 100%; 
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
    }

    #bg3{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background: url(resim4.jpg);
        background-size: cover;
        background-color: none;
        height: 100%; 
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
    }

    #bg4{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background: url(resim2.jpg);
        background-size: cover;
        background-color: none;
        height: 100%; 
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
    }



</style>


</head>

<body >
    <div id="backgroundBody"></div>

    <div class="yazilar">
    <h1 style="font-size: 500%;">Barış Kardaş</h1>
    <p style="font-size: 160%;">Mobile Developer / Web Software Developer</p>
    

    <div>
        <a href="https://github.com/bariskardas" class="fa fa-github" target="_blank" rel="noopener noreferer"></a>
        <a href="https://www.linkedin.com/in/bariskardas/" class="fa fa-linkedin" target="_blank" rel="noopener noreferer"></a>
        <a href="https://www.instagram.com/bariskardass/" class="fa fa-instagram" target="_blank" rel="noopener noreferer"></a>
    </div>
</div>


<div id="bg2">
</div>

<div id="bg3">
</div>

<div id="bg4">
</div>

    
    
</body>
</html>
